{
  "name": "apps.geoglows",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "screenshots": "docker run --rm -v /tmp/pw-screenshots:/tmp/screenshots -v $(pwd)/dist:/dist:ro -v $(pwd)/scripts:/scripts:ro -w /work mcr.microsoft.com/playwright:v1.52.0-noble bash -c 'npm init -y >/dev/null 2>&1 && npm i playwright@1.52.0 >/dev/null 2>&1 && cp /scripts/playwright-screenshots.js . && node playwright-screenshots.js'",
    "screenshots:live": "docker run --rm --network host -v /tmp/pw-screenshots:/tmp/screenshots -v $(pwd)/scripts:/scripts:ro -w /work -e TARGET_URL=https://apps.geoglows.org/ mcr.microsoft.com/playwright:v1.52.0-noble bash -c 'npm init -y >/dev/null 2>&1 && npm i playwright@1.52.0 >/dev/null 2>&1 && cp /scripts/playwright-screenshots.js . && node playwright-screenshots.js'"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@geoglows/geoglows-auth": "^1.6.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "animejs": "^4.4.1"
  }
}
